// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DeepLookModels
import CoreML
@_exported import DeepLookModels
import Foundation
import Swift
import Vision
@_hasMissingDesignatedInitializers public class Models {
  public enum ModelType {
    case faceNet
    case VGGFace2_senet
    case VGGFace2_resnet
    case faceExpression
    case mobileNet_SSD
    public static func == (a: DeepLookModels.Models.ModelType, b: DeepLookModels.Models.ModelType) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public static func getModel(by type: DeepLookModels.Models.ModelType) throws -> Vision.VNCoreMLModel
  @objc deinit
}
extension DeepLookModels.Models.ModelType : Swift.Equatable {}
extension DeepLookModels.Models.ModelType : Swift.Hashable {}
